
ul{
    list-style-type: none;
}
.footer-container{
    max-width: 1200px;
    margin: 0 auto;
}
.footer{
    background-color: rgb(246, 184, 51);
    padding: 80px 0;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer-links{
    width: 25%;
    padding: 0 15px;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-links h4{
    font-size: 25px;
    color: white;
    margin-bottom: 20px;
    font-weight: 500;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
    display: inline-block;
}
.footer-links ul li a{
    color: rgb(235, 241, 220);
    font-size: 18px;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition:all .3s ease;
}

.footer-links ul li a:hover{
    color:black;
    padding-left: 5px;
}

.social-links a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255,255,255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all .5 ease;
}
.social-links a:hover{
    background-color: black;
}

@media (max-width:990px){
    .footer-row{
        text-align: center;
    }
    .footer-links{
        width: 100%;
        margin-bottom: 20px;
    }
}